<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>background를 알아보자</title>
	<link rel="stylesheet" href="../css/base.css">
	<style>
		/*
		background-image: url('../img/bg.gif');
		background-repeat: (repeat) | no-repeat | repeat-x | repeat-y
		background-position: (left top) | center | [left, center, right] [top center bottom]
		background-position: 200px 100px | 30% 50% ...
		background-size: (자기사이즈) 100% auto | auto 100% | cover
		background-size: 200px 500px
		background-attachment: fixed <-- parallax효과
		background-image: linear-gradient([각도], #9deb7f, #256225 ...);
		[각도]: to left | to left top | 45deg
		background-image: radial-gradient(#9deb7f, #256225 ...);
		background: 컬러 url() repeat position
		*/
		.page {height: 100vh;}
		.page1 {
			background-color: #cfcfa4; 
			background-image: url('../img/p1.jpg'), url('../img/bg.gif');
			background-repeat: no-repeat, repeat;
			background-position: right bottom, top left;
		}
		.page2 {
			background: #ade0a0 url('../img/map.jpg') no-repeat center;
		}
		.page3 {
			background-color: #90bace;
			background-image: url('../img/parallax3.jpg');
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			background-attachment: fixed;
		}
		.page4 {
			background-image: linear-gradient(275deg, #9deb7f, #256225);
			/* background-image: radial-gradient(#9f3da8, #0dda0d); */
		}
	</style>
</head>
<body>
	<!-- .page.page$*4 -->
	<div class="page page1"></div>
	<div class="page page2"></div>
	<div class="page page3"></div>
	<div class="page page4"></div>
</body>
</html>