<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>반응형 사이트 만들기 - Mobile기준</title>
	<link rel="stylesheet" href="../css/base.css">
	<style>
		.wrapper {max-width: 1200px; margin: auto;}
		.box {width: 99%; margin: 0 0.5%; height: 100vh; float: left;}
		.box1 {background-color: #3dc2c2;}
		.box2 {background-color: #b547c4;}
		.box3 {background-color: #66bb35;}
		.box4 {background-color: #bb3535;}

		@media screen and (min-width: 576px) {
			.box {width: 49%; height: 50vh;}
		}

		@media screen and (min-width: 768px) {
			.box {width: 32.3333%;}
		}

		@media screen and (min-width: 992px) {

		}

		@media screen and (min-width: 1200px) {
			.box {width: 24%;}
		}
	</style>
</head>
<body>
	<div class="wrapper clear">
		<div class="box box1"></div>
		<div class="box box2"></div>
		<div class="box box3"></div>
		<div class="box box4"></div>
	</div>
</body>
</html>